@use "../../Assets/_variables.scss" as *;

.header {
    // background-color: $color-grey;
    // display: grid;
    // grid-template-columns: 180px auto;
    font-weight: bold;
    // z-index: 1030;
    // position: fixed;
    // width: 100%;
  
    .brand {
      color: $color-info;
      justify-content: center;
      padding: $spacing-small;
      font-size: $font-size-small;
      width: 300px;
  
  
      &:hover {
        background-color: $color-secondary;
        color: $color-success;
      }
    }
  
    .nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      width: 60px;
      color: $color-info;
	  background-color: $color-grey;

	//   flex-wrap: wrap;
	//   float: right;
	//   margin: 20px 0px;
	//   padding: 0 25px;
  
    //   a {
    //     text-decoration: none;
    //     color: $color-info;
    //     padding: $spacing-small;
    //     height: 100%;
    //     font-size: $font-size-small;
  
    //     &:hover {
    //       background-color: $color-secondary;
    //     }
  
    //     &:active {
    //       color: $color-success;
    //     }
    //   }
    }
  }

  .sidenav {
    height: 100%;
    width: 15rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: $color-grey;
    overflow-x: hidden;
    padding-top: 20px;



	a {
        display: flex;
		text-decoration: none;
        color: $color-info;
        padding: $spacing-small;
        font-size: $font-size-small;

		&:hover {
			background-color: $color-background;
		  }
	
		  &:active {
			color: $color-primary;
		  }
	}

	
}

// .hamburger {
// 	display: none;
// 	width: 2rem;
// 	height: 2rem;
// 	display: flex;
// 	justify-content: space-around;
// 	flex-flow: column nowrap;
// 	z-index: 10;
// }

// .burger {
// 	display: none;
// 	width: 2rem;
// 	height: 0.25rem;
// 	border-radius: 10px;
// 	background-color: black;
// 	transform-origin: 1px;
// 	transition: all 0.3s linear;
// }

  /* Mobile View */
@media screen and (min-width: 390px) and (max-width: 844px) {

	// .hamburger {
	// 	display: fixed;
	// 	padding-top: 10px;
	// 	margin-left: 10px;
	// 	z-index: 10;
	// }

	.sidenav {
		display: inline;
        width: 100%;
        height: 8rem;

		a {
			display: inline;
		}
		// position: fixed;
		// z-index: 1;
		// top: 0;
		// left: 0;
		// overflow-x: hidden;
		// padding-top: 20px;

		
        }



  .header {
    grid-template-columns: auto;
    position: relative;

    .brand {
      display: none;
    }

	.nav > a {
		// display: flex;
		// flex-direction: row;

		
			display: inline;
			// text-decoration: none;
			// color: $color-info;
			// padding: $spacing-small;
			// font-size: $font-size-small;
	  
			&:hover {
			  background-color: $color-secondary;
			}
	  
			&:active {
			  color: $color-success;
			}
		  
	}

	

  }
}